{
  "name": "workshop",
  "version": "1.0.0",
  "description": "Workshop #20 - Backend CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mochadwi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.8",
    "passport": "^0.3.2",
    "twilio": "^2.11.1"
  }
}
